{
  "accountCard": {
    "accountPlaceholder": "My Account",
    "address": "ADDRESS",
    "balance": "BALANCE"
  },
  "accountSelectionAccordion": {
    "notFoundLabel": "No accounts found or already exist, check your input and try again later, please.",
    "selectedOfTotal": "{{selectedCount}} selected of {{totalCount}} addresses"
  },
  "accountTransactionsTransactionCard": {
    "blockToolTipLabel": "Block: {{ block }}",
    "bridgeNeo3NeoXButtonLabel": "Bridge",
    "feeTooltipLabel": "Network fee: {{ networkFee }} | System fee: {{ systemFee }}",
    "invocationsToolTipLabel": "Invocations: {{ invocations }}",
    "nftsTooltipLabel": "NFTs: {{ nfts }}",
    "notificationToolTipLabel": "Notifications: {{ notifications }}",
    "pendingLabel": "Pending…",
    "seeOnExplorerButtonLabel": "See on explorer",
    "swapButtonLabel": "Swap",
    "totalAmountTooltipLabel": "Total: {{ totalAmount }}",
    "txIdLabel": "Tx ID:"
  },
  "accountTransactionsTransactionDefaultEvent": {
    "fromLabel": "From",
    "toLabel": "To",
    "type": {
      "nft": "NFT",
      "token": "Token"
    }
  },
  "actionInput": {
    "maxButtonLabel": "Max"
  },
  "balanceList": {
    "empty": "Your wallet is currently empty, why not add some funds today?",
    "holdings": "Holdings",
    "value": "Value"
  },
  "blockchainList": {
    "xExisting": "{{amount}} existing"
  },
  "modalLayout": {
    "labels": {
      "closeButton": "Close modal"
    }
  },
  "nfc": {
    "description": "Please tap NFC tags",
    "title": "Ready to Scan"
  },
  "qrCodeScan": {
    "closeButtonLabel": "Close qrcode scanner",
    "permissionOffMessage": "Camera permission is required to scan QR codes. Please grant permission in your device settings.",
    "permissionOffTitle": "Camera Access Required"
  },
  "screenLayout": {
    "backButtonLabel": "Go back"
  },
  "screenLayoutBars": {
    "customMode": "Custom Network Mode",
    "noInternet": "No internet connection",
    "testnetMode": "Testnet Network Mode",
    "warning": "WARNING"
  },
  "sendDetails": {
    "amountLabel": "Amount",
    "detailsLabel": "Transaction details",
    "recipientLabel": "Recipient",
    "saveContactButtonLabel": "Save contact",
    "totalFeeLabel": "Total fee",
    "transactionHashLabel": "Transaction hash",
    "transactionLabel": "Transaction {{ order }}",
    "transferLabel": "Transfer {{ order }} "
  },
  "setup": {
    "accountTasksManager": {
      "useBNeoShutdownNotificationProcess": {
        "description": "BNeo is shutting down on August 1st, 2026. GAS distribution has already stopped. Swap your BNeo now to avoid losing access to your funds.",
        "title": "BNeo is shutting down!"
      },
      "useFraudulentTokensNotificationProcess": {
        "notificationDescription": "We've identified \"{{ value }}\" that has been flagged as fraudulent token by the community, we suggest hiding it and avoiding any other kind of interaction with it.",
        "notificationTitle": "\"{{ value }}\" is a fraudulent token!"
      },
      "useNeoLegacyMigrationNotificationProcess": {
        "description": "Neo Legacy migration is shutting down on July 8, 2026 at 08:00 UTC. Migrate your NEO and GAS to Neo 3 now to avoid losing access to your funds. Tap here to learn more.",
        "title": "Neo Legacy migration is shutting down!"
      },
      "useVotingNeo3NotificationProcess": {
        "notificationDescription": "Simply tap here and cast your vote today",
        "notificationTitle": "You're missing out on free GAS!"
      }
    },
    "hardwareWalletManager": {
      "detectedHardwareByUsb": "We have detected a hardware wallet connect via USB. Do you want to try to connect it?",
      "requestingPermission": "Please confirm on your hardware wallet device"
    },
    "walletConnectManagerSetup": {
      "autoAcceptErrorMessage": "WalletConnect request processing failed",
      "autoAcceptProcessingMessage": "WalletConnect request being processed…",
      "autoAcceptSuccessMessage": "WalletConnect request successfully processed"
    },
    "walletTasksManager": {
      "useBackupReminderNotificationProcess": {
        "notificationDescription": "We recommend creating a new backup file in \"More > Settings > Security > Backup NEON\" to protect your wallets. For additional security, you can also export manually your mnemonics in \"Wallet > 3 dots > Backup mnemonic\" and private keys in \"Wallet > Account > 3 dots > Export key\".",
        "notificationTitle": "Create a new backup file!"
      }
    }
  },
  "tabStackBar": {
    "connectionsStackButtonLabel": "Connections",
    "moreStackButtonLabel": "More",
    "quickToolsButtonLabel": "Quick Tools",
    "searchStackButtonLabel": "Search",
    "walletsStackButtonLabel": "Wallets"
  },
  "twAccountList": {
    "emptyList": "No accounts found"
  },
  "twContactList": {
    "emptyList": "No contacts found",
    "searchInputPlaceholder": "Enter contact name…"
  },
  "twDappDetailsCard": {
    "chainDetailsLabel": "Chain",
    "connectionDetailsHeaderLabel": "Connection details",
    "methodsDetailsLabel": "Methods"
  },
  "twInput": {
    "labels": {
      "clearButton": "Clear input",
      "hideButton": "Hide input",
      "showButton": "Show input"
    }
  }
}
