{
  "expo": {
    "name": "Neon",
    "slug": "neon",
    "version": "0.0.1",
    "android": {
      "package": "io.cityofzion.neon",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "src/assets/ic_launcher_foreground.png",
        "backgroundColor": "#1f2b2d"
      }
    },
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses face ID to authenticate the user when dealing with sensitive transactions."
      },
      "bundleIdentifier": "io.cityofzion.neon"
    },
    "splash": {
      "image": "src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#364046"
    },
    "icon": "src/assets/ic_launcher.png",
    "primaryColor": "#4cffb3",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}