{
  "expo": {
    "name": "Neon",
    "slug": "neon",
    "version": "0.0.2",
    "android": {
      "package": "io.coz.neonwallet",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "src/assets/ic_launcher_foreground.png",
        "backgroundColor": "#1f2b2d"
      },
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses face ID to authenticate the user when dealing with sensitive transactions."
      },
      "bundleIdentifier": "io.coz.neonwallet",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "splash": {
      "image": "src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#364046"
    },
    "icon": "src/assets/ic_launcher.png",
    "primaryColor": "#4cffb3",
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyC6x5g6ng7oGxPmCpKxZJ9xFeurMp-Th3I",
          "measurementId": "G-HC3YF0FT0J",
          "authDomain": "neon-wallet-2ec5d.firebaseapp.com",
          "appId": "1:209775750653:web:7f2744867295dfd8c17d94",
          "messagingSenderId": "209775750653",
          "databaseURL": "https://neon-wallet-2ec5d.firebaseio.com",
          "projectId": "neon-wallet-2ec5d",
          "storageBucket": "neon-wallet-2ec5d.appspot.com"
        }
      }
    }
  }
}
